FIREBASE_API_KEY=getThisFromYourFirebaseConsole
FIREBASE_AUTH_DOMAIN=getThisFromYourFirebaseConsole
FIREBASE_DATABASE_URL=getThisFromYourFirebaseConsole
FIREBASE_PROJECT_ID=getThisFromYourFirebaseConsole
FIREBASE_STORAGE_BUCKET=getThisFromYourFirebaseConsole
FIREBASE_MESSAGING_ID=getThisFromYourFirebaseConsole
FIREBASE_APP_ID=getThisFromYourFirebaseConsole
FIREBASE_MEASUREMENT_ID=getThisFromYourFirebaseConsole